<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="reveal_layout_min_size">50dp</dimen>
    <dimen name="reveal_layout_max_size">370dp</dimen>

</resources>
